# kafkaPubDemo

./: build.gradle  settings.gradle
src/main/java/com/kafka/kafkaPub/: KafkaPubApplication.java
src/main/java/com/kafka/kafkaPub/model/: Book.java
src/main/resources/: application.yml
src/test/java/com/kafka/kafkaPub/: KafkaPubApplicationTests.java
